# automationexerciserepo

./: .classpath  .project  Jenkinsfile  pom.xml
reports/: ExtentReport.html
src/main/java/pages/: CartPage.java  CheckoutPage.java  ContactUsPage.java  HomePage.java  LoginPage.java  ProductPage.java  RegisterPage.java
src/test/java/pages/: ContactUsPage.java  HomePage.java  LoginPage.java  ProductPage.java  ViewProductPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: ContactSteps.java  Hooks.java
src/test/java/tests/: BaseTest.java  ContactUsTest.java  LoginTest.java  ProductFlowTest.java  RegisterTest.java
src/test/java/utils/: DriverFactory.java  ExtentManager.java  ExtentTestNGListener.java  ScreenshotUtil.java  TestData.java
src/test/resources/: config.properties  pom.xml  testng.xml
src/test/resources/features/: contact.feature
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AutomationExerciseSuite/: Automation Tests.html  Automation Tests.xml  ChromeTests.html  ChromeTests.xml  CucumberTests.html  CucumberTests.xml  E2ETests.html  E2ETests.xml  EdgeTests.html  EdgeTests.xml  FirefoxTests.html  FirefoxTests.xml  LoginTests.html  LoginTests.xml  ProductBuyTests.html  ProductBuyTests.xml  ProductCartTests.html  ProductCartTests.xml  ProductFlowTests.html  ProductFlowTests.xml  RegisterAndLoginTests.html  RegisterAndLoginTests.xml  RegisterTests.html  RegisterTests.xml  ShoppingTests.html  ShoppingTests.xml  contactTests.html  contactTests.xml  testng-failed.xml
test-output/AutomationSuite/: CartFourth.html  CartFourth.xml  LoginSecond.html  LoginSecond.xml  ProductThird.html  ProductThird.xml  RegisterFirst.html  RegisterFirst.xml  testng-failed.xml
test-output/AutomationTestSuite/: AutomationTests.html  AutomationTests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runners.TestRunner.xml  TEST-testrunners.TestRunner.xml  TEST-tests.CartTest.xml  TEST-tests.ContactUsTest.xml  TEST-tests.LoginTest.xml  TEST-tests.ProductFlowTest.xml  TEST-tests.ProductsTest.xml  TEST-tests.RegisterTest.xml  TEST-tests.ShoppingTest.xml
